<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoomz' Discord Webhook Tool</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      color: #ffffff;
      background: #2c2f33;
      overflow-x: hidden;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    small-section {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: left;
      min-height: 100px;
      padding: 50px 5vw;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }

    .discord-dark-grey {
      background: #23272a;
    }

    .discord-light-grey {
      background: #2c2f33;
    }

    .spacer {
      aspect-ratio: 900/75;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer {
      background-image: url('./stacked-peaks-haikei.svg');
    }

    .flip {
      transform: rotate(180deg);
    }

    .blob-motion {
      position: absolute;
      transform: translateY(-10%);
      z-index: 0;
    }

    .blob-content {
      z-index: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }

    .discord-logo {
      padding-right: 20px;
    }

    input[type=text] {
      border: 2px solid #23272a;
      border-radius: 4px;
      background-color: #2c2f33;
      color: #ffffff;
      height: 30px;
      width: 300px;
      font-size: 15px;
    }

    .send-button {
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 11pt;
      border-radius: 3px;
      cursor: pointer;
      height: 45px;
      width: 100px;
      background-color: #7289da;
      border: 2px solid #7289da;
      color: #ffffff;
    }

    .send-button:active {
      transform: scale(0.99);
    }
  </style>

</head>

<body>

  <small-section class="spacer layer">
    <h1> <img class="discord-logo" width="70px" src="Discord - Negative.svg"></h1>
    <h1> Hoomz' Discord <br> Webhook Tool</h1>
  </small-section>

  <section class="discord-light-grey">
    <div class="blob-content">
      <label for="Bot Profile Picture URL">Bot Profile Picture URL (Optional):</label>
      <input type="text" id="Bot Profile Picture URL" name="Bot Profile Picture URL"><br><br>

      <label for="Bot Name">Bot Name (Optional):</label>
      <input type="text" id="Bot Name" name="Bot Name"><br><br>

      <label for="Webhook URL">Webhook URL:</label>
      <input type="text" id="Webhook URL" name="Webhook URL"><br><br>

      <label for="contents">Contents:</label>
      <input type="text" id="contents" name="contents"><br><br>

      <div class="wrapper-button">
        <button class="send-button" onclick="sendMessage()">Send</button>
      </div>

    </div>


    <svg class="blob-motion" id="visual" viewBox="0 0 800 800" width="800" height="800"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <g transform="translate(385.3424858672879 391.3225032241728)">
        <path id="blob1"
          d="M219.6 -231.3C262.4 -176.8 259.7 -88.4 241.3 -18.4C223 51.6 188.9 103.2 146.1 169.9C103.2 236.6 51.6 318.3 -4.4 322.6C-60.3 327 -120.7 254 -154 187.3C-187.3 120.7 -193.7 60.3 -206.8 -13.1C-219.8 -86.5 -239.7 -173 -206.3 -227.5C-173 -282 -86.5 -304.5 0.9 -305.4C88.4 -306.4 176.8 -285.8 219.6 -231.3"
          fill="#23272a"></path>
      </g>

      <g transform="translate(330.25461093974366 431.4969293711101)" style="visibility: hidden">
        <path id="blob2"
          d="M204.8 -198.8C271.5 -138.1 335.7 -69.1 341.4 5.7C347 80.4 294.1 160.7 227.4 204.6C160.7 248.4 80.4 255.7 10.1 245.6C-60.1 235.4 -120.2 207.9 -153.5 164C-186.9 120.2 -193.4 60.1 -198.7 -5.3C-204.1 -70.7 -208.1 -141.4 -174.8 -202.1C-141.4 -262.8 -70.7 -313.4 -0.8 -312.6C69.1 -311.7 138.1 -259.5 204.8 -198.8"
          fill="#23272a"></path>
      </g>
    </svg>

    <script>
      const tween = KUTE.fromTo(
        '#blob1',
        { path: '#blob1' },
        { path: '#blob2' },
        { repeat: 999, duration: 3000, yoyo: true }
      )

      tween.start()
    </script>
  </section>

  <small-section class="spacer layer flip">
  </small-section>

</body>

<script>
  function sendMessage() {
    var request = new XMLHttpRequest();
    request.open("POST", document.getElementById("Webhook URL").value);

    request.setRequestHeader('Content-type', 'application/json');

    var params = {
      username: document.getElementById("Bot Name").value,
      avatar_url: document.getElementById("Bot Profile Picture URL").value,
      content: document.getElementById("contents").value
    }

    request.send(JSON.stringify(params));
  }
</script>

</html>